# roBOTcop

./: .classpath  .project  README.md  pom.xml
src/UI/: Frame.java  UIMain.java  fenetre.java
src/botPackage/: mainBot.java
src/configuration/: StartupConfiguration.java
src/dto/: Article.java  ArticleGeneral.java  object.java
src/main/: main.java
src/rssPackage/: RSSMain.java
src/util/: CSVFileCreator.java  MainPageHandler.java  RSSUtil.java  TimeUtils.java
src/webProcessing/: PageInformation.java
test/testJava/: Test.java
